<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>

    <div class="main-login">
        <div class="center-login">
            <div class="info-login">
                <div class="card-login">
                   <div class="title-login">
                    <h1>FAÇA O LOGIN</h1></div>  
                    <div class="textfield">
                        <label for="usuario">Usuário</label>
                        <input type="text" name="usuario" placeholder="Usuário">
                    </div>
                    <div class="textfield">
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" placeholder="Senha">
                    </div>
                    <a class="btn-login">Login</a>
                    <a href="register.html" class="btn-register">Resgistre-se</a>
                    <div class="resgister-login">
                    
                        
                    </div>
                </div>   
            </div>
        </div>
    </div>
</body>
</html>